﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B228B7A1-AC38-F675-9625-42A8F631D80F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B228B7A1-AC38-F675-9625-42A8F631D80F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B228B7A1-AC38-F675-9625-42A8F631D80F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B228B7A1-AC38-F675-9625-42A8F631D80F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B228B7A1-AC38-F675-9625-42A8F631D80F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
